table {
	width: 100%;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255, 255, 255, 0.13);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #DA1E37;
	}
}

tbody {
	tr {
		&:hover {
			background-color: #a11d33ad;
		}
		th {
			background-color: #a11d33ad;
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: #a11d33ad;
				z-index: -1;
			}
		}
	}
}